@import "media.less";

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font: inherit;
}

body {
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}
.App {
  text-align: center;
}
// Navbar

.navbar {
  background-color: black;
  #logo {
    width: 8%;
    height: 8%;
    padding-right: 1%;
    margin-right: -18%;
    margin-left: 4%;
    @media @phone {
      width: 12%;
      height: 12%;
    }
  }
  .heading {
    padding-top: 2%;
    display: block;
    text-align: left;
    width: 51%;
    color: whitesmoke;

    padding: 0.25rem !important;

    ul {
      list-style: none;
      margin-left: 2%;
      margin-bottom: 1%;
      @media @phone {
        font-size: 0.6rem;
        margin-left: 5%;
      }
      @media @smPhone {
        font-size: 0.5rem;
        margin-left: 7%;
      }
      #top {
        font-stretch: expanded;
        font-size: 1.2em;
        font-style: oblique;
        font-weight: 600;
        font-family: Zapf Chancery, cursive;
      }
    }
  }
  .nav {
    --bs-nav-link-hover-color: crimson !important;
    --bs-nav-link-color: whitesmoke !important;
  }
  .nav-pills {
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: red;
  }
  .nav-item {
    justify-content: space-around;
    margin-right: 5%;
    padding-top: 0%;
    padding-bottom: 0%;
    .nav-link {
      transition: none;
    }
  }
}

// Home Page

.home {
  width: 100%;
  height: 100%;

  .background {
    background-size: cover;
    position: -webkit-sticky;
    position: sticky;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;

    .every {
      display: block;
      width: 99%;
      align-items: center;
      justify-content: space-around;
      padding: 3%;

      color: floralwhite;
      .title {
        width: 100%;
        font-size: 4em;
        font-style: oblique;
        font-weight: 600;
        display: block;
        text-align: center;
        padding-left: 2%;
        margin-top: 2%;
        justify-content: center;
      }
      .info {
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        font-family: cursive;
        display: block;
        text-align: center;
        justify-content: right;
        margin: 2%;
        padding-left: 3%;
        width: 90%;
        height: 100%;
        color: rgb(255, 255, 255);
        u {
          font-size: 1.3rem;
          font-style: oblique;
          font-weight: 300;
        }
      }

      .buttons {
        width: 80%;
      }
    }
  }
  .home-con {
    width: 100%;
    height: 100%;

    background: blanchedalmond;
    .details {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 2% 2%;
      font-size: 1.4rem;

      button {
        font-size: 0.7rem;
      }
    }
    #link {
      font-size: 0.6rem;
    }
  }
}

// About Page
.header {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background: linear-gradient(
    112.1deg,
    rgb(32, 38, 57) 15.4%,
    rgb(63, 76, 119) 50.2%
  );
  @media @phone {
    flex-wrap: wrap;
  }
  .image {
    width: 50%;
    text-align: center;
    padding-top: 2%;
    margin-bottom: 4%;

    #self {
      box-shadow: 5px 5px 13px black;
      border-radius: 20%;
      width: 50%;
      height: 90%;
      @media @phone {
        width: 80%;
        text-align: left;
        margin-top: 2%;
      }
    }
  }
  .ab-info {
    color: slategrey;
    text-align: left;
    width: 50%;
    margin-left: -5%;
    padding: 3% 2% 0 0;
    font-style: oblique;
    @media @phone {
      width: 90%;
      margin-left: 1%;
      margin-bottom: 1%;
      font-size: 0.6rem;
    }
    @media @tablet {
      padding-bottom: 2%;
    }
    .me {
      padding: 3%;
      font-weight: 500;
      box-shadow: 5px 1px 8px black;
      border-bottom-width: 20px;
      border-bottom: red;
      @media @tablet {
        padding-bottom: 2%;
      }
    }
    p {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
}
.ab-container {
  line-height: 1.5;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 200;
  font-family: Helvetica;
  display: block;
  text-align: center;
  justify-content: right;
  margin: 2%;
  padding-left: 3%;
  width: 90%;
  height: 100%;
}
#icon1 {
  color: black;
  margin-right: 3px;
}

// Contact
.contact {
  width: 100%;
  height: 100%;
  padding-bottom: 1%;
}
.container {
  width: 100%;
  text-align: center;
}
// Footer
.wrapper {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  background-size: cover;
  background: linear-gradient(
    180.2deg,
    rgb(30, 33, 48) 6.8%,
    rgb(74, 98, 110) 131%
  );
  .information {
    width: 100%;
    height: 100%;
    padding: 2%;
    text-align: left;
    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      @media @phone {
        width: 80%;
        padding: 5%;
        margin: 2%;
        margin-left: 7%;
        padding-right: 5%;
        align-items: center;
        flex-wrap: wrap;
      }
      @media @smPhone {
        width: 100%;
        padding: 5%;
        margin: 2%;
        margin-left: 4%;
        align-items: center;
        flex-wrap: wrap;
      }

      li {
        @media @tablet {
          padding: 2%;
        }
        @media @phone {
          padding: 2%;
        }
        @media @smPhone {
          padding: 4%;
        }
      }
      a {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-style: oblique;
      }
      #icon {
        color: #318ce7;
        background-color: whitesmoke;
        font-size: 1.5rem;
        padding: 0%;
        .svg-inline--fa {
          display: var(--fa-display, inline-block);
          height: 1.5em;
          overflow: hidden;
          padding: 0%;
          vertical-align: -0.4em;
        }
      }
      #icon-2 {
        background-color: whitesmoke;
        font-size: 1.5rem;
        padding: 0%;
        .svg-inline--fa {
          display: var(--fa-display, inline-block);
          height: 1.5em;
          overflow: hidden;
          padding: 0%;
          vertical-align: -0.4em;
        }
      }
    }
  }
}
